{
  "PAGE_ACCESS_TOKEN": "EAAZAr2q2dOAEBOzwHZAC218voLFUXP2BbAVy7ZAELdkm8BF7HaYyLjXSKiDzEEIEzIFtSF3SuTa14329Tdn997LTgYtFJN3N9EFZBW8norLiPudFw8u2Q8M3RJbZCJx47C4uB9i5kdOLwvUy4ilbuk4RluATNMG2xqEsEhFZCIfk1esbKsEzh5O8HeiPQU63FWzgZDZD",
  "VERIFY_TOKEN": "WEBHOOK",
  "ADMINS": [
    "61567181097397"
  ],
  "BOTNAME": "BOTNAME",
  "PREFIX": "/",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "Your Name",
    "TITLE": "PAGEBOT",
    "HTML": [
      "#CE2F16",
      "#fe8916",
      "#ff952a"
    ]
  },
  "selfListen": false,
  "markAsSeen": true,
  "clearData": false
}
